# BASM

./: .gitignore  CNAME  LICENSE  OUTLINE.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml
Modules/: CreateServer.java  DownloadPaper.java  ServerFileManager.java  ServerJarUpdater.java  StartServer.java  Telemetry.java  propertiesPortChanger.java  server.properties
Scripts/: networkStart.sh
Server Template/: README.md  bukkit.yml  eula.txt  server.properties
Server Template/plugins/ClearLag/: config.yml
Server Template/plugins/Essentials/: motd.txt
Server Template/plugins/Essentials/userdata/: 06ac9b6e-32a7-3b99-a6a4-083ad16a19e6.yml  b6bfd45c-8232-3156-b9cb-0f7666893d33.yml
Server Template/plugins/LuckPerms/translations/: ar_SA.properties  bg_BG.properties  it_IT.properties  pl_PL.properties
Server Template/plugins/PlaceholderAPI/: config.yml
Server Template/plugins/ProtocolLib/: config.yml
in_development/: Telemetry.java
src/: basm.yml  config.yml  plugin.yml
src/main/java/com/antares/basm/: BASMConfigHelper.java  BungeeAutomaticServerManager.java  ConfigHelper.java  Entry.java  ServerCreator.java  ServerFileManager.java  ServerHelper.java  ServerJarUpdater.java  Startup.java  StateMessage.java  startup.java
src/main/java/com/antares/basm/commands/: CommandBASM.java  CreateCommand.java  DownloadPaperCommand.java  HelpCommand.java  InfoCommand.java  MainCommand.java  StartCommand.java  UpdateAllCommand.java  UpdateCommand.java
template/: bukkit.yml  ops.json  paper.yml  server.properties  spigot.yml  start.sh  whitelist.json
template/plugins/AutoRestart/: commands.yml  format.yml  global_broadcast.yml  main.yml  max_players.yml  permissions.yml  private_messages.yml  reminder.yml  sounds.yml
template/plugins/BungeeGuard/: config.yml
template/plugins/Essentials/: config.yml  items.json
template/plugins/LuckPerms/: luckperms-h2.mv.db
template/plugins/LuckPerms/translations/: de_DE.properties  en_PT.properties  es_ES.properties  fi_FI.properties  hu_HU.properties  iw_IL.properties  no_NO.properties  repository.json  ru_RU.properties  zh_CN.properties  zh_TW.properties
template/plugins/PlaceholderAPI/: config.yml
template/plugins/ProtocolLib/: lastupdate
