digraph "org.antares:basm:jar:0.1-pre-1" { 
	"org.antares:basm:jar:0.1-pre-1" -> "net.md-5:bungeecord-api:jar:1.16-R0.5-SNAPSHOT:provided" ; 
	"org.antares:basm:jar:0.1-pre-1" -> "net.md-5:bungeecord-api:javadoc:javadoc:1.16-R0.5-SNAPSHOT:provided" ; 
	"org.antares:basm:jar:0.1-pre-1" -> "com.google.code.gson:gson:jar:2.8.7:compile" ; 
	"net.md-5:bungeecord-api:jar:1.16-R0.5-SNAPSHOT:provided" -> "net.md-5:bungeecord-chat:jar:1.16-R0.5-SNAPSHOT:provided" ; 
	"net.md-5:bungeecord-api:jar:1.16-R0.5-SNAPSHOT:provided" -> "net.md-5:bungeecord-config:jar:1.16-R0.5-SNAPSHOT:provided" ; 
	"net.md-5:bungeecord-api:jar:1.16-R0.5-SNAPSHOT:provided" -> "net.md-5:bungeecord-event:jar:1.16-R0.5-SNAPSHOT:provided" ; 
	"net.md-5:bungeecord-api:jar:1.16-R0.5-SNAPSHOT:provided" -> "net.md-5:bungeecord-protocol:jar:1.16-R0.5-SNAPSHOT:provided" ; 
	"net.md-5:bungeecord-api:jar:1.16-R0.5-SNAPSHOT:provided" -> "io.netty:netty-transport-native-unix-common:jar:4.1.63.Final:provided" ; 
	"net.md-5:bungeecord-api:jar:1.16-R0.5-SNAPSHOT:provided" -> "org.yaml:snakeyaml:jar:1.28:provided" ; 
	"net.md-5:bungeecord-api:jar:1.16-R0.5-SNAPSHOT:provided" -> "com.google.guava:guava:jar:21.0:provided" ; 
	"net.md-5:bungeecord-protocol:jar:1.16-R0.5-SNAPSHOT:provided" -> "net.md-5:brigadier:jar:1.0.16-SNAPSHOT:provided" ; 
	"net.md-5:bungeecord-protocol:jar:1.16-R0.5-SNAPSHOT:provided" -> "io.netty:netty-codec:jar:4.1.63.Final:provided" ; 
	"net.md-5:bungeecord-protocol:jar:1.16-R0.5-SNAPSHOT:provided" -> "net.sf.trove4j:core:jar:3.1.0:provided" ; 
	"net.md-5:bungeecord-protocol:jar:1.16-R0.5-SNAPSHOT:provided" -> "se.llbit:jo-nbt:jar:1.3.0:provided" ; 
	"io.netty:netty-transport-native-unix-common:jar:4.1.63.Final:provided" -> "io.netty:netty-common:jar:4.1.63.Final:provided" ; 
	"io.netty:netty-transport-native-unix-common:jar:4.1.63.Final:provided" -> "io.netty:netty-buffer:jar:4.1.63.Final:provided" ; 
	"io.netty:netty-transport-native-unix-common:jar:4.1.63.Final:provided" -> "io.netty:netty-transport:jar:4.1.63.Final:provided" ; 
	"io.netty:netty-transport:jar:4.1.63.Final:provided" -> "io.netty:netty-resolver:jar:4.1.63.Final:provided" ; 
 } 